# 2a) Tạo CA tự ký
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: selfsigned-root
spec:
  selfSigned: {}

---
# 2b) Sinh 1 root CA (secret k8s-ca) từ issuer tự ký
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: k8s-root-ca
  namespace: cert-manager
spec:
  isCA: true
  commonName: k8s-root-ca
  secretName: k8s-ca
  issuerRef:
    name: selfsigned-root
    kind: ClusterIssuer

---
# 2c) Dùng CA ở trên để ký các cert con
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: k8s-ca-issuer
spec:
  ca:
    secretName: k8s-ca
