{{- if .Values.rest.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: rest
  labels:
    app.kubernetes.io/name: supabase
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: rest
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: supabase
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: rest
  ports:
    - name: http
      port: {{ .Values.rest.service.port }}
      targetPort: {{ .Values.rest.service.port }}
{{- end }}
